<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- Help character display properly. -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- Set the initial scale of the email. -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Force Outlook clients to render with a better MS engine. -->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <!-- Help prevent blue links and autolinking -->
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
        <!-- Prevent Apple from reformatting and zooming messages. -->
        <meta name="x-apple-disable-message-reformatting">
        <!-- Target dark mode -->
        <meta name="color-scheme"            content="light dark">
        <meta name="supported-color-schemes" content="light dark only">
        <!-- The title tag -->
        <title>Daily Sentry Newsletter</title>

        <!-- To support dark mode meta tags -->
        <style type="text/css">
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }
        </style>

        <!-- Web fonts / @font-face -->
        <style>
            @media screen {
                /* latin */
                @font-face {
                    font-family: 'Manrope';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggexSg.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                    font-family: 'Manrope';
                    font-style: normal;
                    font-weight: 600;
                    font-display: swap;
                    src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggexSg.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                    font-family: 'Manrope';
                    font-style: normal;
                    font-weight: 700;
                    font-display: swap;
                    src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggexSg.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                    font-family: 'Manrope';
                    font-style: normal;
                    font-weight: 800;
                    font-display: swap;
                    src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggexSg.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
        </style>

        <!-- Resets -->
        <style type="text/css">
            /** Client-specific styles **/
            /* Stops email clients resizing small text. */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

            /* Stops Outlook from adding extra spacing to tables. */
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

            /* Uses a better rendering method when resizing images in Outlook IE. */
            img { -ms-interpolation-mode: bicubic; }
            
            /* General reset styles */
            *, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
            body  { width: 100% !important; height: 100% !important; margin: 0 !important; padding: 0 !important; }
            table { border-collapse: collapse !important; }
            img   { display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            h1, h2, h3, p { margin: 0; padding: 0; }

            /* Remove underline from link */
            a { text-decoration: none; }

            /* Centre email on Android 4.4 - margin reset */
            div[style*="margin:16px 0"] {
                margin: 0 !important;
            }

            /* Prevent Apple blue links. */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size:   inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* Prevent Gmail blue links. */
            u + .body a {
                color: inherit;
                text-decoration: none;
                font-size:   inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            /* Prevent Samsung blue links. */
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size:   inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .body-fix {
                word-spacing: normal;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -webkit-font-smoothing: antialiased;
            }
        </style>

        <!-- Mobile styles -->
        <style>
            @media screen and (max-width:600px) {
                .w90p  { width: 90%  !important; }
                .w95p  { width: 95%  !important; }
                .w100p { width: 100% !important; }
                .imgFull { width: 100% !important; height: auto !important; }
                .desktop { width: 0 !important; display: none !important; }
                .mobile { display: block !important; }
                .tbPad-16 { padding-top: 16px !important; padding-bottom: 16px !important; }
                .hideMobile { display: none !important; }
                .logo { font-size: 36px !important; }
                .sagetober           { padding: 24px 0 ! important; }
                .sagetoberLines      { width: 50px ! important; }
                .sagetoberHeader     { font-size: 48px !important; line-height: 48px !important;}
                .sagetoberSubHeaders { font-size: 20px !important; }
                .categoryH2 { font-size: 18px !important; letter-spacing: 2px !important; }
                .categoryH3 { font-size: 40px !important; line-height: 48px !important;}
            }
        </style>

        <!-- Dark mode styles -->
        <style>
            @media (prefers-color-scheme: dark) {
                /* Shows Dark Mode-Only Content, Like Images */
                .dark-img {
                    display: block !important;
                    width: auto !important;
                    overflow: visible !important;
                    float: none !important;
                    max-height: inherit !important;
                    max-width: inherit !important;
                    line-height: auto !important;
                    margin-top: 0px !important;
                    visibility: inherit !important;
                }

                /* Hides Light Mode-Only Content, Like Images */
                .light-img { display: none !important; }

                /* Custom Dark Mode Background Color */
                .darkmodeBG1    { background-color: #102C57 !important; }
                .darkmodeBG2    { background-color: #F8F0E5 !important; }
                .darkmodeBG3    { background-color: #EADBC8 !important; }
                .darkmodeMainBg { background-color: #152437 !important; }

                .darkColor1 { color: #F8F0E5 !important;}
            }

            /* Copy dark mode styles for android support */
            /* Shows Dark Mode-Only Content, Like Images */
            [data-ogsc] .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }

            /* Hides Light Mode-Only Content, Like Images */
            [data-ogsc] .light-img { display: none; display: none !important; }

            /* Custom Dark Mode Background Color */
            [data-ogsc] .darkmodeBG1    { background-color: #102C57 !important; }
            [data-ogsc] .darkmodeBG2    { background-color: #F8F0E5 !important; }
            [data-ogsc] .darkmodeBG3    { background-color: #EADBC8 !important; }
            [data-ogsc] .darkmodeMainBg { background-color: #152437 !important; }

            [data-ogsc] .darkColor1 { color: #F8F0E5 !important;}

        </style>

        <!-- Allows for better image rendering on Windows hi-DPI displays. -->
        <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]-->

        <!-- Correct superscripts in Outlook -->
        <!--[if (gte mso 9)|(IE)]>
        <style>
            body, table, td, h1, h2, h3, p, a, span {font-family: Helvetica, Arial, sans-serif !important;}
            sup{font-size:100% !important;}
            a {text-decoration: none;}
        </style>
        <![endif]-->
    </head>

    <body class="body body-fix" xml:lang="en" style="font-family: 'Manrope', Arial, Helvetica, sans-serif; color: #3F2305">
        <div role="article" aria-roledescription="email" aria-label="Email from Sage Apparel" lang="en" dir="ltr" style="font-family: 'Manrope', Arial, Helvetica, sans-serif; color: #3F2305">
            <!--hidden preheader with preh-header spacer hack-->
            <div style="display:none;">
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <table class="darkmodeMainBg" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background: #EADBC8;">
                <!-- MAIN CONTENT -->
                <tr>
                    <td class="tPad-0" valign="top" style="padding: 32px 0;">
                        <table align="center" class="w100p" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #F8F0E5">  

                            <!-- START of FREE SHIPPING +FREE RETURNS BANNER -->
                            <tr>
                                <td align="center" width="100%" style="padding: 2px 0; background-color: #102C57;">
                                  <span style="font-size: 14px; line-height: 20px; font-family: 'Manrope', Arial, Helvetica, sans-serif; letter-spacing: 2px; font-weight: 600; text-transform: uppercase; color: #F8F0E5;">free shipping +free returns</span>
                                </td>
                            </tr>
                            <!-- END of FREE SHIPPING +FREE RETURNS BANNER -->

                            <!-- START of HEADER -->
                            <tr>
                                <td class="tbPad-16" align="center" width="100%" style="padding-top: 24px; background-color: #F8F0E5;">
                                    <a class="logo" style="display: inline-block; font-size: 40px; line-height: 40px; font-family: 'Manrope', Arial, Helvetica, sans-serif; font-weight: 800; text-transform: uppercase; color: #102C57;" href="http://www.example.com/" target="blank">Sage<span style="display: inline-block; font-weight: 400;">Apparel</span></a>
                                </td>
                            </tr>
                            <!-- END of HEADER -->

                            <!-- START of NAVIGATION -->
                            <tr>  
                                <td class="hideMobile" style="padding: 16px 0; background-color: #F8F0E5;">
                                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;">
                                        <tr>
                                            <td align="left" valign="top" style="padding-right: 48px;">
                                                <a style="font-size: 16px; font-weight: 600; font-family: 'Manrope', Arial, Helvetica, sans-serif; letter-spacing: 0.25px; text-transform: uppercase; color: #102C57;" href="http://www.example.com/" target="blank">Top Deals</a>
                                            </td>
                                            <td align="left" valign="top" style="padding-right: 48px;">
                                                <a style="font-size: 16px; font-weight: 600; font-family: 'Manrope', Arial, Helvetica, sans-serif; letter-spacing: 0.25px; text-transform: uppercase; color: #102C57;" href="http://www.example.com/" target="blank">Sales</a>
                                            </td>
                                            <td align="left" valign="top" style="padding-right: 48px;">
                                                <a style="font-size: 16px; font-weight: 600; font-family: 'Manrope', Arial, Helvetica, sans-serif;  letter-spacing: 0.25px; text-transform: uppercase; color: #102C57;" href="http://www.example.com/" target="blank">Clothing</a>
                                            </td>
                                            <td align="left" valign="top">
                                                <a style="font-size: 16px; font-weight: 600;font-family: 'Manrope', Arial, Helvetica, sans-serif;  letter-spacing: 0.25px; text-transform: uppercase; color: #102C57;" href="http://www.example.com/" target="blank">Shoes</a>
                                            </td>
                                        </tr>
                                      </table>
                                </td>
                            </tr>
                            <!-- END of NAVIGATION -->

                            <!-- START of BORDER -->
                            <tr>
                                <td style="height: 2px; background-color: #102C57;"></td>
                            </tr>
                            <!-- END of BORDER -->

                            <!-- START of SAGETOBER SECTION -->
                            <tr>
                                <td class="sagetober darkmodeBG1" align="center" style="background-color: #F8F0E5; padding: 40px 0 24px;">
                                    <table  border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                    <td class="sagetoberLines darkmodeBG2" style="width: 96px; height: 2px !important; background-color: #102C57;"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td  style="padding: 0 12px;">
                                                            <span class="sagetoberSubHeaders darkColor1" style="display: inline-block; font-size: 24px; line-height: 32px; text-transform: uppercase; letter-spacing: 3px; color: #102C57">The</span>
                                                        </td>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                    <td class="sagetoberLines darkmodeBG2" style="width: 96px; height: 2px !important; background-color: #102C57;"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <h1 class="sagetoberHeader darkColor1" style="font-size: 72px; line-height: 72px; text-transform: uppercase; font-weight: 600; color: #102C57">Sagetober</h1>
                                            </td>
                                        </tr>
                                        <tr>   
                                            <td align="center" style="padding: 0 12px;">
                                                <span class="sagetoberSubHeaders darkColor1" style="display: inline-block; font-size: 24px; line-height: 32px; text-transform: uppercase; letter-spacing: 3px; color: #102C57">Sales&nbsp;&nbsp;Event</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END of SAGETOBER SECTION -->

                            <!-- START of COPY -->
                            <tr>   
                                <td class="darkmodeBG1" align="center" style="background-color: #F8F0E5; padding: 0 18px 16px;">
                                    <span class="darkColor1" style="display: inline-block; font-size: 16px; line-height: 24px; text-transform: capitalize; color: #102C57">
                                        This Season's Top Sellers. This Weekend Only. Crazy Markdowns.
                                    </span>
                                </td>
                            </tr>
                            <!-- END of COPY -->

                            <!-- START of PHOTO MODULE 1 -->
                            <tr>
                                <td class="darkmodeBG1" style="padding: 0 18px 24px; background-color: #F8F0E5;">
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td align="center" bgcolor="#000000" background="https://mcusercontent.com/62ab5fc11c3226d9939eb036b/images/4c6d4a52-4f9c-dfb0-c0f2-10e634ecac81.jpg" width="100%" height="366" valign="top" style="background: url(https://mcusercontent.com/62ab5fc11c3226d9939eb036b/images/4c6d4a52-4f9c-dfb0-c0f2-10e634ecac81.jpg) center / cover no-repeat #000000;">
                                                <!--[if gte mso 9]>
                                                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block; width: 423pt; height: 274.5pt;" src="https://mcusercontent.com/62ab5fc11c3226d9939eb036b/images/4c6d4a52-4f9c-dfb0-c0f2-10e634ecac81.jpg" /> 
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block; position: absolute; width: 423pt; height:274.5pt;">
                                                <v:fill  opacity="0%" color="#000000”  />
                                                <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <div style="font-size: 0;">
                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                            <tr>
                                                                <td height="366" align="center">
                                                                    <h2 class="categoryH2" style="font-size: 22px; line-height: 24px; font-weight: 400; font-family: 'Manrope', Arial, Helvetica, sans-serif; text-transform: uppercase; letter-spacing: 3px; color: #FFFFFF; color: auto;">Coats and Jackets</h2>
                                                                    <h3 class="categoryH3" style="font-size: 56px; line-height: 72px; font-weight: 600; font-family: 'Manrope', Arial, Helvetica, sans-serif; text-transform: uppercase; letter-spacing: 2px; color: #FFFFFF; color: auto;">UP TO 50% OFF</h3>
                                                                    <a class="keep-white" rel="noopener" target="_blank" href="http://www.example.com/" target="_blank" style="font-size: 22px; line-height: 24px; font-weight: 700; font-family: 'Manrope', Arial, Helvetica, sans-serif; text-decoration: underline; text-transform: uppercase; letter-spacing: 2px; color: #FFFFFF; color: auto;">Shop Now</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:fill>
                                                </v:rect>
                                                </v:image>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END of PHOTO MODULE 1 -->

                            <!-- START of SPACER -->
                            <tr>
                                <td class="darkmodeMainBg" style="height: 24px; background-color: #EADBC8;"></td>
                            </tr>
                            <!-- END of SPACER -->

                            <!-- START of PHOTO MODULE 2 -->
                            <tr>
                                <td class="darkmodeBG1" style="padding: 24px 18px; background-color: #F8F0E5;">
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td align="center" bgcolor="#000000" background="https://mcusercontent.com/62ab5fc11c3226d9939eb036b/images/086a0421-862f-0969-d102-d81500182e32.jpg" width="100%" height="366" valign="top" style="background: url(https://mcusercontent.com/62ab5fc11c3226d9939eb036b/images/086a0421-862f-0969-d102-d81500182e32.jpg) center / cover no-repeat #000000;">
                                                <!--[if gte mso 9]>
                                                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block; width: 423pt; height: 274.5pt;" src="https://mcusercontent.com/62ab5fc11c3226d9939eb036b/images/086a0421-862f-0969-d102-d81500182e32.jpg" /> 
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block; position: absolute; width: 423pt; height:274.5pt;">
                                                <v:fill  opacity="0%" color="#000000”  />
                                                <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <div style="font-size: 0;">
                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                            <tr>
                                                                <td height="366" align="center">
                                                                    <h2 class="categoryH2" style=" font-size: 22px; line-height: 24px; font-weight: 400; text-transform: uppercase; letter-spacing: 3px; color: #FFFFFF; color: auto;">Premium Watches</h2>
                                                                    <h3 class="categoryH3" style=" font-size: 56px; line-height: 72px; font-weight: 600; text-transform: uppercase; letter-spacing: 2px; color: #FFFFFF; color: auto;">UP TO 85% OFF</h3>
                                                                    <a class="keep-white" rel="noopener" target="_blank" href="http://www.example.com/" target="_blank" style="font-size: 22px; line-height: 24px; font-weight: 700; font-family: 'Manrope', Arial, Helvetica, sans-serif; text-decoration: underline; text-transform: uppercase; letter-spacing: 1px; color: #FFFFFF; color: auto;">Shop Now</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:fill>
                                                </v:rect>
                                                </v:image>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END of PHOTO MODULE 2 -->

                            <!-- START of SPACER -->
                            <tr>
                                <td class="darkmodeMainBg" style="height: 24px; background-color: #EADBC8;"></td>
                            </tr>
                            <!-- END of SPACER -->

                            <!-- START of PHOTO MODULE 3 -->
                            <tr>
                                <td class="darkmodeBG1" style="padding: 24px 18px; background-color: #F8F0E5;">
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td align="center" bgcolor="#000000" background="https://mcusercontent.com/62ab5fc11c3226d9939eb036b/images/a3aaaab9-c496-e7bb-706d-69a12fc39deb.jpg" width="100%" height="366" valign="top" style="background: url(https://mcusercontent.com/62ab5fc11c3226d9939eb036b/images/a3aaaab9-c496-e7bb-706d-69a12fc39deb.jpg) center / cover no-repeat #000000;">
                                                <!--[if gte mso 9]>
                                                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block; width: 423pt; height: 274.5pt;" src="https://mcusercontent.com/62ab5fc11c3226d9939eb036b/images/a3aaaab9-c496-e7bb-706d-69a12fc39deb.jpg" /> 
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block; position: absolute; width: 423pt; height:274.5pt;">
                                                <v:fill  opacity="0%" color="#000000”  />
                                                <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <div style="font-size: 0;">
                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                            <tr>
                                                                <td height="366" align="center">
                                                                    <h2 class="categoryH2" style=" font-size: 22px; line-height: 24px; font-weight: 400; text-transform: uppercase; letter-spacing: 3px; color: #FFFFFF; color: auto;">Leather boots</h2>
                                                                    <h3 class="categoryH3" style=" font-size: 56px; line-height: 72px; font-weight: 600; text-transform: uppercase; letter-spacing: 2px; color: #FFFFFF; color: auto;">UP TO 45% OFF</h3>
                                                                    <a class="keep-white" rel="noopener" target="_blank" href="http://www.example.com/" target="_blank" style="font-size: 22px; line-height: 24px; font-weight: 700; font-family: 'Manrope', Arial, Helvetica, sans-serif; text-decoration: underline; text-transform: uppercase; letter-spacing: 1px; color: #FFFFFF; color: auto;">Shop Now</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:fill>
                                                </v:rect>
                                                </v:image>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END of PHOTO MODULE 3 -->

                            <!-- START of SPACER -->
                            <tr>
                                <td class="darkmodeMainBg" style="height: 24px; background-color: #EADBC8;"></td>
                            </tr>
                            <!-- END of SPACER -->

                            <!-- START of PHOTO MODULE 4 -->
                            <tr>
                                <td class="darkmodeBG1" style="padding: 24px 18px; background-color: #F8F0E5;">
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td align="center" bgcolor="#000000" background="https://mcusercontent.com/62ab5fc11c3226d9939eb036b/images/732536e6-e21d-0f00-4985-ca596f81d029.jpg" width="100%" height="366" valign="top" style="background: url(https://mcusercontent.com/62ab5fc11c3226d9939eb036b/images/732536e6-e21d-0f00-4985-ca596f81d029.jpg) center / cover no-repeat #000000;">
                                                <!--[if gte mso 9]>
                                                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block; width: 423pt; height: 274.5pt;" src="https://mcusercontent.com/62ab5fc11c3226d9939eb036b/images/732536e6-e21d-0f00-4985-ca596f81d029.jpg" /> 
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block; position: absolute; width: 423pt; height:274.5pt;">
                                                <v:fill  opacity="0%" color="#000000”  />
                                                <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <div style="font-size: 0;">
                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                            <tr>
                                                                <td height="366" align="center">
                                                                    <h2 class="categoryH2" style=" font-size: 22px; line-height: 24px; font-weight: 400; text-transform: uppercase; letter-spacing: 3px; color: #FFFFFF; color: auto;">graphic tees</h2>
                                                                    <h3 class="categoryH3" style=" font-size: 56px; line-height: 72px; font-weight: 600; text-transform: uppercase; letter-spacing: 2px; color: #FFFFFF; color: auto;">$15 Each</h3>
                                                                    <a class="keep-white" rel="noopener" target="_blank" href="http://www.example.com/" target="_blank" style="font-size: 22px; line-height: 24px; font-weight: 700; font-family: 'Manrope', Arial, Helvetica, sans-serif; text-decoration: underline; text-transform: uppercase; letter-spacing: 1px; color: #FFFFFF; color: auto;">Shop Now</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:fill>
                                                </v:rect>
                                                </v:image>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END of PHOTO MODULE 4 --> 

                            <!-- START of FOOTER -->
                            <tr>
                                <td align="center" class="darkmodeMainBg" style=" background-color: #EADBC8; padding: 56px 0; color: #7A7D85; font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px;">
                                    <a class="darkColor1" href="https://example.com/" target="_blank" style="color: #102C57; text-decoration: none; font-weight: bold;">SageThread.com</a>&nbsp;|&nbsp;
                                    <a class="darkColor1" href="https://example.com/" target="_blank" style="color: #102C57; text-decoration: none; font-weight: bold;">FAQ</a>&nbsp;|&nbsp;
                                    <a class="darkColor1" href="https://example.com/" target="_blank" style="color: #102C57; text-decoration: none; font-weight: bold;">Contact Us</a>&nbsp;|&nbsp;
                                    <a class="darkColor1" href="https://example.com/" target="_blank" style="color: #102C57; text-decoration: none; font-weight: bold;">Return Policy</a>
                                    <br>
                                    <br>
                                    <span style="display: block; color: #7A7D85;">This email was sent to smilesdavis@gmail.com by noreply@sagethreads.com.</span>
                                    <span style="display: block; color: #7A7D85;">SageThreads.com | 7865 Broadway | New York, NY 10012 | <a class="darkColor1" href="https://example.com/" target="_blank" style="color: #102C57; text-decoration: underline; font-weight: bold;">unsubscribe</a> </span>
                                </td>
                            </tr>
                            <!-- END of FOOTER -->

                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>